# Clipper

./: .gitignore  BACKLOG_TAREFAS.md  CHECKLIST_IMPLEMENTACAO.md  Clipper.md  PROJETO_DETALHADO.md  README.md
.github/: PROJECT_CONFIG.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
docs/: API_SPECIFICATION.md  ARQUITETURA_TECNICA.md  SECURITY-JWT-CONFIG.md  STATUS_IMPLEMENTACAO.md
src/: Clipper.sln
src/Clipper.API/: Clipper.API.csproj  Clipper.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Clipper.API/Attributes/: PasswordComplexityAttribute.cs  RateLimitAttribute.cs  SanitizeInputAttribute.cs
src/Clipper.API/Authorization/Attributes/: RequireOwnershipAttribute.cs  RequireRoleAttribute.cs
src/Clipper.API/Authorization/Handlers/: OwnershipAuthorizationHandler.cs  RoleAuthorizationHandler.cs
src/Clipper.API/Authorization/Policies/: AuthorizationPolicies.cs
src/Clipper.API/Authorization/Requirements/: OwnershipRequirement.cs  RoleRequirement.cs
src/Clipper.API/Configuration/: CorsConfiguration.cs
src/Clipper.API/Controllers/: ApiControllerBase.cs  AuthController.cs  TestAuthorizationController.cs
src/Clipper.API/Extensions/: CorsExtensions.cs  JwtExtensions.cs  SecurityExtensions.cs
src/Clipper.API/Features/Authentication/Extensions/: AuthenticationMappingExtensions.cs
src/Clipper.API/Features/Authentication/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Clipper.API/Filters/: ApiExceptionFilterAttribute.cs
src/Clipper.API/Middleware/: JwtMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Clipper.API/Properties/: launchSettings.json
src/Clipper.Application/: Class1.cs  Clipper.Application.csproj
src/Clipper.Application/Common/Behaviors/: ValidationBehavior.cs
src/Clipper.Application/Common/Interfaces/: IAuthService.cs  IBruteForceProtectionService.cs  ICorsValidationService.cs  IEmailValidationService.cs  IJwtTokenService.cs  IPasswordValidationService.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IXssProtectionService.cs
src/Clipper.Application/Common/Settings/: CorsSettings.cs  JwtSettings.cs  RateLimitSettings.cs
src/Clipper.Application/Common/ValidationRules/: PasswordRules.cs
src/Clipper.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Clipper.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/Clipper.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Clipper.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  (+2 more)
src/Clipper.Application/Features/Authentication/Common/: AuthResponse.cs  UserDto.cs
src/Clipper.Application/Services/: PasswordValidationService.cs  XssProtectionService.cs
src/Clipper.Common/: Class1.cs
src/Clipper.Common/Exceptions/: ConflictException.cs
src/Clipper.Common/Extensions/: ClaimsExtensions.cs
src/Clipper.Common/Settings/: JwtSettings.cs
src/Clipper.Domain/: Class1.cs
src/Clipper.Domain/Common/: BaseEntity.cs
src/Clipper.Domain/Entities/: Channel.cs  Clip.cs  ProcessingJob.cs  RefreshToken.cs  User.cs  Video.cs
src/Clipper.Infrastructure/: Class1.cs  Clipper.Infrastructure.csproj
src/Clipper.Infrastructure/Configuration/: DependencyInjection.cs
src/Clipper.Infrastructure/Configurations/: ChannelConfiguration.cs  ClipConfiguration.cs  ProcessingJobConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
src/Clipper.Infrastructure/Data/: ClipperDbContext.cs  ClipperDbContextFactory.cs
src/Clipper.Infrastructure/Migrations/: 20250807185617_InitialCreate.Designer.cs  20250807185617_InitialCreate.cs
src/Clipper.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Clipper.Infrastructure/Services/: AuthService.cs  BruteForceProtectionService.cs  CorsValidationService.cs  EmailValidationService.cs  JwtTokenService.cs
src/Clipper.Tests/: Clipper.Tests.csproj  UnitTest1.cs
src/Clipper.Tests/E2E/: AuthenticationE2ETests.cs
src/Clipper.Tests/Infrastructure/: IntegrationTestBase.cs  TestAuthenticationHandler.cs  TestProgram.cs
src/Clipper.Tests/Integration/Authentication/: AuthControllerTests.cs
src/Clipper.Tests/Integration/Authorization/: AuthorizationTests.cs
src/Clipper.Tests/Performance/: AuthenticationPerformanceTests.cs
src/Clipper.Tests/Security/: AuthenticationSecurityTests.cs  PasswordValidationServiceTests.cs  SecurityHeadersTests.cs  XssProtectionServiceTests.cs
src/Clipper.Tests/Unit/Services/: JwtTokenServiceTests.cs
